# csharp-driver

src/Cassandra/: Cassandra.csproj
src/Cassandra.IntegrationTests/: Cassandra.IntegrationTests.csproj
src/Cassandra.Tests/: Cassandra.Tests.csproj
src/Extensions/Cassandra.AppMetrics/: Cassandra.AppMetrics.csproj
